ValueSet: VsGeneticMethodCz
Id: vs-genetic-method-cz
Title: "Genetické testovací metody (DIGOVO)"
Description: """
Soubor genetických testovacích metod a přístupů používaných při diagnostice vzácných onemocnění.
Zahrnuje klasifikaci Clinical, Genetic, Biochemical, Biological, Imaging, Functional Exploration, Pathological anatomy, Other.
"""
* ^status = #active
* ^experimental = false
* ^version = "1.0.0"
* ^publisher = "NCEZ"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czech Republic"

* include codes from system $geneticMethod

